<Panel ux:Class="Diet" Margin="0,0,0,16">
	<string ux:Property="Advice" />

	<StackPanel>
		<Rectangle Color="primary_dark" Height="32">
			<DockPanel>
		    	<Text Value="DIET" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
				<!-- BIN -->
				<Icon Alignment="Center" FontSize="20" Color="icons" Dock="Right" Margin="0,0,16,0" >&#xE92B;</Icon>
				
		
			</DockPanel>
		</Rectangle>
		<Rectangle Color="White">
			<StackPanel>
				<FloatingLabelArea Value="{Property this.Advice}" PlaceholderText="Advice for diet:" Margin="32, 8, 32, 0" />
				<!-- <FloatingLabelArea Value="{Property this.Repeat}" PlaceholderText="repeat on" Margin="32, 8, 32, 0" /> -->
			</StackPanel>
		</Rectangle>
	</StackPanel>

</Panel>