<Panel ux:Class="Hygiene" Margin="0,0,0,16">
	<string ux:Property="Question" />

	<StackPanel>
		<Rectangle Color="White">
			<StackPanel>
				<FloatingLabelArea Value="{Property this.Question}" PlaceholderText="Enter question:" Margin="32, 8, 32, 0" />
				<!-- <FloatingLabelArea Value="{Property this.Repeat}" PlaceholderText="repeat on" Margin="32, 8, 32, 0" /> -->
			</StackPanel> 
		</Rectangle> 
	</StackPanel> 

</Panel>
