<Panel ux:Class="SendImage" Margin="0,0,0,16">
	<string ux:Property="ImageFromYour" />
	<string ux:Property="Interval" />
	<string ux:Property="Repeat" />

<StackPanel>
	<Rectangle Color="primary_dark" Height="32">
		<DockPanel>
	    	<Text Value="SEND IMAGE" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
			<!-- BIN -->
			<Icon Alignment="Center" FontSize="20" Color="icons" Dock="Right" Margin="0,0,16,0" >&#xE92B;</Icon>
			
	
		</DockPanel>
	</Rectangle>
	<Rectangle Color="White">
		<StackPanel>
			<FloatingLabel Value="{Property this.ImageFromYour}" PlaceholderText="image from your:" InputHint="Number" Margin="32, 8, 32, 0" />
			<FloatingLabel Value="{Property this.Interval}" PlaceholderText="interval on:" InputHint="Number" Margin="32, 8, 32, 0" />
			<FloatingLabel Value="{Property this.Repeat}" PlaceholderText="repeat on:" InputHint="Number" Margin="32, 8, 32, 0" />
			<!-- <FloatingLabelArea Value="{Property this.Repeat}" PlaceholderText="repeat on" Margin="32, 8, 32, 0" /> -->
		</StackPanel>
	</Rectangle>
</StackPanel>
</Panel>