
<DefaultPage ux:Class="ActivationPage"> 
	<Router ux:Dependency="router" />
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		
		function goToMain(e){
	        router.push("main", { user: e.data });
	    }

	     module.exports = {
	    	goToMain:goToMain    
    	};
	</JavaScript>

	
	

		<!-- <TextInput Value='message' PlaceholderText="Send a message!" PlaceholderColor="secondary_text" CaretColor="primary" TextColor="primary_text" ActionStyle="Send" ActionTriggered="{sendMessage}" /> -->

	<DockPanel>
			<FloatingButton Alignment="Right" Dock="Bottom" Clicked="{goToMain}" BtnColor="primary" BtnIcon="&#xE315;" BtnTextColor="icons"/>
			<StackPanel>
				<Image Alignment="VerticalCenter" Margin="0,100,0,0" ContentAlignment="Top" Width="130" Height="130"  File="Assets/CurandusLogo.png"/>
				<!-- <Text TextAlignment="Center" Color="primary" Font="regular" FontSize="30">CURANDUS</Text> -->
				<Text TextAlignment="Center" TextWrapping="Wrap" Color="primary" Font="regular" Margin="0,50,0,10" FontSize="30">ACTIVATION</Text>	
				<Text TextWrapping="Wrap" Margin="0,30,0,0" TextAlignment="Left" Width="83%" FontSize="14">An activation code was sent to your mobile device, enter the code below: </Text>
				<FloatingLabel PlaceholderText="Activation Code" InputHint="Number" Margin="32, 0, 32, 0" />
		
				<StackPanel Dock="Bottom" Margin="0,16,0,0" Orientation="Horizontal" Alignment="TopCenter">
					<Text>Don't have code? </Text>
					<Text Margin="10,0,0,0" TextColor="primary" Clicked="{}">
						Resend.
					</Text>
				</StackPanel>
			</StackPanel>
			
	</DockPanel>		
			
</DefaultPage>