
<DefaultPage ux:Class="ActivationPage"> 
	<Router ux:Dependency="router" />
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var Storage = require("FuseJS/Storage");

		var register = Observable();

		var inputCode = Observable();

		this.onParameterChanged(function(param) {
		    console.log("We should now display user with id: " + JSON.stringify(param.register));

		    register.value = param.register;

		});

		function goToMain() {
		    router.goto("main");
		}

		function goBack() {
		    router.goBack();
		}

		function checkData() {

		    var url = "http://localhost:8888/curandusproject/webapi/api/CheckProviderActivationKey/" + register.value.deviceId + "&&" + register.value.phone + "&&" + inputCode.value;

		    fetch(url, {
		        method: 'PUT',
		        headers: {
		            "Content-type": "application/json"
		        },
		        dataType: 'json'
		    }).then(function(response) {
		        status = response.status; // Get the HTTP status code
		        response_ok = response.ok; // Is response.status in the 200-range?
		        return response.json(); // This returns a promise
		    }).then(function(responseObject) {
		        if (responseObject.providerId) {
		            var userInfo = Observable();
		            userInfo.value = responseObject;

		            Storage.write("userInfo", JSON.stringify(userInfo.value));

		            goToMain();
		        }
		        console.log("Success");

		    }).catch(function(err) {
		        console.log("lol Error");
		        console.log(err.message);
		    });
		}

		module.exports = {
		    checkData: checkData,
		    goToMain: goToMain,
		    goBack: goBack,
		    inputCode: inputCode
		};
    	
	</JavaScript>


	<DockPanel>
			<FloatingButton Alignment="Right" Dock="Bottom" Clicked="{checkData}" BtnColor="primary" BtnIcon="&#xE315;" BtnTextColor="icons"/>
			<StackPanel>
				<Image Alignment="VerticalCenter" Margin="0,100,0,0" ContentAlignment="Top" Width="130" Height="130"  File="Assets/CurandusLogo.png"/>
				<Text TextAlignment="Center" TextWrapping="Wrap" Color="primary" Font="regular" Margin="0,50,0,10" FontSize="30">ACTIVATION</Text>	
				<Text TextWrapping="Wrap" Margin="32,30,32,0" TextAlignment="Left" FontSize="14">An activation code was sent to your mobile device, enter the code below: </Text>
				<FloatingLabel PlaceholderText="Activation Code" Value="{inputCode}" InputHint="Integer" Margin="32, 0, 32, 0" />
		
				<StackPanel Dock="Bottom" Margin="0,16,0,0" Orientation="Horizontal" Alignment="TopCenter">
					<Text>Don't have code? </Text>
					<Text Margin="10,0,0,0" TextColor="primary" Clicked="{goBack}">
						Resend.
					</Text>
				</StackPanel>
			</StackPanel>
			
	</DockPanel>		
			
</DefaultPage>