<DefaultPage ux:Class="AlertPage" >
	<Router ux:Dependency="router" />
<DockPanel >

	<JavaScript>
		
		var Observable = require("FuseJS/Observable");
		var Modal = require('Modal');
		
		var user = Observable();
		var status = Observable();
		var patientInfo = Observable();
		var stateCity = Observable();
		var nameLastname = Observable();

		var treatmentItems = Observable();

		fetch("http://192.168.1.110:8080/curandusproject/webapi/api/gettreatmentitemlist/3", {
		        method: 'GET',
		        headers: {
		            "Content-type": "application/json"
		        },
		        dataType: 'json'
		    }).then(function(response) {
		        status = response.status; // Get the HTTP status code
		        response_ok = response.ok; // Is response.status in the 200-range?
		        return response.json(); // This returns a promise
		    }).then(function(responseObject) {
		        console.log("Success");
		        console.log(JSON.stringify(responseObject));;
		        for (var i = 0; i < responseObject.length; i++) {
		        	responseObject[i].render = JSON.parse(responseObject[i].renderingInfo);
		        	console.log("render", JSON.stringify(responseObject[i].render));
		        	treatmentItems.add(responseObject[i])
		        }

		    }).catch(function(err) {
		        console.log("Error", err.message);

		    });

		function statusFunc(treatmentItemID)
		{

			treatmentItemID = 3;


			status = {
				"status": "SKIPPED",
			};

			  fetch("http://192.168.1.110:8080/curandusproject/webapi/api/updatetreatmentitemlist/" + treatmentItemID, {
		        method: 'PUT',
		        headers: {
		            "Content-type": "application/json"
		        },
		        dataType: 'json',
		        body: JSON.stringify(status)
		    }).then(function(response) {
		        status = response.status; // Get the HTTP status code
		        response_ok = response.ok; // Is response.status in the 200-range?
		        return response.json(); // This returns a promise
		    }).then(function(responseObject) {
		        console.log("Success");

		    }).catch(function(err) {
		        console.log("Error", err.message);

		    });
		};

		function skip (item) {
            Modal.showModal(
                "Skip " + JSON.stringify(item.data.label),
                "Are you sure you want to skip this item?",
                ["Yes", "No"],
                function (s) {
                    debug_log("Got callback with " + s);
						if (s == "Yes") {
							console.log("Clicked item - " + JSON.stringify(item.data.treatmentItemListId));
							statusFunc(item.data.treatmentItemListId);
						}
                });
        }

		fetch("http://192.168.1.110:8080/curandusproject/webapi/api/getpatientdata/5/", {
		        method: 'GET',
		        headers: {
		            "Content-type": "application/json"
		        },
		        dataType: 'json'
		    }).then(function(response) {
		        status = response.status; // Get the HTTP status code
		        response_ok = response.ok; // Is response.status in the 200-range?
		        return response.json(); // This returns a promise
		    }).then(function(responseObject) {
		        
		        console.log("Success");

		        patientInfo.value = responseObject;

		        
		        console.log(patientInfo.value.StreetAddress);
		        console.log(patientInfo.value.city);
		      


		       	stateCity.value = patientInfo.value.city + " /  " + patientInfo.value.state;
		       	nameLastname.value=patientInfo.value.firstName + " " + patientInfo.value.lastName;

		       	console.log(stateCity);
		       	console.log(nameLastname);

		    }).catch(function(err) {
		        console.log("Error", err.message);

		    });

		this.onParameterChanged(function(param) {
		    console.log("We should now display user with id: " + JSON.stringify(param.user));

		    user.value = param.user;
		})

	    module.exports = {
	        user: user,
	        statusFunc: statusFunc,
	        patientInfo: patientInfo,
	        stateCity: stateCity,
	        treatmentItems: treatmentItems,
	        nameLastname: nameLastname,
	        skip: skip,
	    };

	</JavaScript>

<Toolbar Color="primary" Title="{user.fname}" HasBackButton="True" router="router">
	<DropShadow />
</Toolbar>

		<StackPanel>
			<DockPanel Width="100%" Height="100" Color="#FF5722CC" Padding="20">
                    <Circle Height="40" Width="40" Dock="Left" Color="offline" Alignment="TopRight">
                        <Icon Alignment="Center" FontSize="28">&#xE88F;</Icon>
                    </Circle>
                    <Panel>
	                    <Text TextWrapping="Wrap" Font="medium" Margin="20,0,0,0" Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, explicabo dicta quo perspiciatis quae nulla id, voluptates vero asperiores enim debitis " FontSize="13" TextColor="icons" />
                    </Panel>
			</DockPanel>
				<DockPanel Padding="10">
					<Rectangle Color="background_color" Layer="Background"/>
					<Panel Dock="Left">
		                <Circle Height="60" Width="60"  Alignment="Center">
		                    <ImageFill File="Assets/placeholder.png" />
		                </Circle>
		            </Panel>
		            <StackPanel Margin="10" Alignment="Center">
		                <Text Font="medium" Value="{user.fname}" FontSize="18" TextColor="primary" />
		                <Rectangle Width="100%" Height="1" Color="divider"/>
		                <StackPanel Orientation="Horizontal">
			                <Icon Alignment="Center" FontSize="12" Color="offline">&#xE001;</Icon>
			                <Text Font="medium" Value="Diabetes" FontSize="12" TextColor="offline" />
		                </StackPanel>
		            </StackPanel>
		            <StackPanel Dock="Right" Orientation="Horizontal">
		                <Circle Height="30" Width="30" Dock="Left" Color="White" Alignment="Center" Margin="5,0,0,0">
		                	<Stroke Width="2">
						        <SolidColor Color="primary" />
						    </Stroke>
		                    <Icon Alignment="Center" FontSize="20" Color="primary">&#xE2C9;</Icon>
		                </Circle>
		                <Circle Height="30" Width="30" Dock="Left" Color="White" Alignment="Center" Margin="5,0,0,0">
		                	<Stroke Width="2">
						        <SolidColor Color="primary" />
						    </Stroke>
		                    <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B7;</Icon>
		                </Circle>
		                <Circle Height="30" Width="30" Dock="Left" Color="White" Alignment="Center" Margin="5,0,0,0">
		                	<Stroke Width="2">
						        <SolidColor Color="primary" />
						    </Stroke>
		                    <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0D8;</Icon>
		                </Circle>
		            </StackPanel>
	        	</DockPanel>
		</StackPanel>
		<ScrollView ClipToBounds="true" Margin="0,186,0,0">
			<StackPanel>

				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="Name:"  />
					<Text Color="primary" Font="medium" FontSize="16" Value="{nameLastname}" />
				</StackPanel>

				<!-- <Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="Sex:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="{user.sex}}" />
				</StackPanel> -->
				
				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="DOB:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="18.2.1976" />
				</StackPanel>

				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="Blood Type:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="A+" />
				</StackPanel>

				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="Height:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="5.8" />
				</StackPanel>

				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="Weight:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="130 lbs" />
				</StackPanel>

				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="Address:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="{patientInfo.streetAddress}"/>
				</StackPanel>

				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="City/State:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="{stateCity}" />
				</StackPanel>

				<Divider />
				<StackPanel Orientation="Horizontal" Margin="20, 5">
					<Text Color="primary" Width="120" Font="regular" FontSize="16" Value="Home:" />
					<Text Color="primary" Font="medium" FontSize="16" Value="408-406-9622" />
				</StackPanel>


				<Divider />

				<Panel Color="primary_dark" Width="100%" Height="25">
					<Text Alignment="Center" Font="medium" Value="TREATMENT TIMELINE" Color="White"/>
				</Panel>

				<StackPanel Color="primary" Width="100%" Height="416">
				
				<Each Items="{treatmentItems}">
					<Rectangle Width="90%" Height="64" Color="White" Margin="0,16,0,0" CornerRadius="8">
						<DockPanel >
							<Match Value="{status}">
							    <Case String="DONE">
									<Rectangle Dock="Left" Height="100%" Width="10" Color="done" CornerRadius="8,0,0,8"/>
							    </Case>
							    <Case String="FUTURE">
									<Rectangle Dock="Left" Height="100%" Width="10" Color="future" CornerRadius="8,0,0,8"/>
							    </Case>
							</Match>
								<StackPanel Dock="Left">
								<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
								<Text Alignment="Left" Font="regular" FontSize="12" Value="Date: " Color="primary" Margin="0,10,0,0" />
								<Text Alignment="Left" Font="medium"  FontSize="12" Value="01.10.2016" Color="primary" Margin="0,10,0,0" />
								</StackPanel>

								<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
								<Text Alignment="Left" Font="regular" FontSize="12" Value="Time: " Color="primary" Margin="0,10,0,0" />
								<Text Alignment="Left" Font="medium"  FontSize="12" Value="12:00 AM" Color="primary" Margin="0,10,0,0" />
								</StackPanel>

								</StackPanel>
								<Rectangle Dock="Left" Width="1" Height="60" Color="divider"/>


								<StackPanel Dock="Right" Height="100%" Width="32">

								<Icon Dock="Right" FontSize="18" Color="Red"  Margin="7,8,0,6" Clicked="{statusFunc}" >&#xE92B;</Icon>

								<Icon Dock="Right" FontSize="18" Color="Red"  Margin="7,6,0,8" Clicked="{skip}">&#xE879;</Icon>
								
								</StackPanel>

								<StackPanel  Dock="Left" Height="100%"  Color="White">
				
								<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
								<Text Alignment="Left" Font="regular" FontSize="12" Value="{label}" Color="primary" Margin="0,10,0,0" />
								<Text Alignment="Left" TextAlignment="Center" Font="medium"  FontSize="12" Value=" {render.defaultValue}" Color="lightgreen" Margin="10,10,0,0" />
								</StackPanel>

								<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
								<Text Alignment="Left" Font="regular" FontSize="12" Value="Body temperature: " Color="primary" Margin="0,10,0,0" />
								<Text Alignment="Left" Font="medium"  FontSize="12" Value="37.1°C" Color="lightorange" Margin="0,10,0,0" />
								</StackPanel>	

								</StackPanel>
						</DockPanel>
					</Rectangle>
		</Each>



				</StackPanel>

			</StackPanel>
		</ScrollView>

</DockPanel>
</DefaultPage>