{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Launcher",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools"
  ],
  "Includes": [
    "*",
    "Pages/ContactsView/ContactsView.js:Bundle"
  ],
  "Projects": [
    "fuse_modules\\bolav\\fuse-contacts\\contacts_include.unoproj",
    "fuse_modules\\bolav\\fuse-modalview\\modal_include.unoproj",
    "fuse_modules\\bolav\\fuse-homescreen\\homescreen_include.unoproj",
    "fuse_modules\\MaxGraey\\fuse-device\\device_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-contacts",
      "https://github.com/bolav/fuse-modalview",
      "https://github.com/bolav/fuse-homescreen",
      "https://github.com/MaxGraey/fuse-device"
    ]
  }
}
