{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Launcher",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools"
  ],
  "Includes": [
    "*",
    "Pages/ContactsView/ContactsView.js:Bundle"
  ],
  "Projects": [
  
  ],
  "Excludes": [
    "fuse_modules/"
  ],
  "Android": {
      "ApplicationLabel": "Curandus",
      "Icons": {
          "LDPI": "Assets/icons/drawable-mdpi/ic_launcher.png", 
          "MDPI": "Assets/icons/drawable-mdpi/ic_launcher.png", 
          "HDPI": "Assets/icons/drawable-hdpi/ic_launcher.png", 
          "XHDPI": "Assets/icons/drawable-xhdpi/ic_launcher.png",
          "XXHDPI": "Assets/icons/drawable-xxhdpi/ic_launcher.png",
          "XXXHDPI": "Assets/icons/drawable-xxxhdpi/ic_launcher.png",
      }
 },
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-modalview",
      "https://github.com/MaxGraey/fuse-device"
    ]
  }
}
