{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Launcher",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools"
  ],
  "Includes": [
    "*"
  ],
  "Projects": [
    "fuse_modules\\bolav\\fuse-homescreen\\homescreen_include.unoproj",
    "fuse_modules\\bolav\\fuse-modalview\\modal_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-homescreen",
      "https://github.com/bolav/fuse-modalview"
    ]
  }
}
