<DefaultPage ux:Class="LoginPage">
	<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require("FuseJS/Observable");

        // router.goto("login");
		function login(username, pass) {
		    router.goto("main");
		};

		module.exports = {
			login: login,
		}
</JavaScript>

<DockPanel>         
				
       			<FloatingButton Alignment="Right" Dock="Bottom" BtnColor="primary"  BtnIcon="&#xE315;" BtnTextColor="icons" />

    <StackPanel >

    			<Image File="Assets/CurandusLogo.png" Alignment="Center" Height="130" Width="130" Margin="0,100,0,0" />
     			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="regular" FontSize="30" Margin="0,50,0,10">REGISTER</Text>
				<FloatingLabel PlaceholderText="Phone number" Margin="32, 16, 32, 0" />
				<FloatingLabel PlaceholderText="Name" Margin="32, 16, 32, 0" />
				<FloatingLabel PlaceholderText="Surname" Margin="32, 16, 32, 0" />

	</StackPanel>    
		
</DockPanel>

</DefaultPage>
