<DefaultPage ux:Class="MainPage" >
	<Router ux:Dependency="router" />
<DockPanel>
	
		<!-- <Toolbar/>  -->

<JavaScript>
    var Observable = require("FuseJS/Observable");

    var contacts = Observable();
    var errorMessage = Observable();
    var isLoading = Observable(false);
    
    function endLoading(){
        isLoading.value = false;
    }

    function toolbarSearch(){
        console.log('da');
    }

    function reloadHandler(){

        contacts = Observable();

        isLoading.value = true;
                
        fetch("http://www.filltext.com/?rows=10&fname={firstName}&lname={lastName}&lorem={lorem|6}&minutes={numberRange|1,%209}&pretty=true")
        .then(function(result) {
            if (result.status !== 200) {
                debug_log("Something went wrong, status code: " + result.status);
                errorMessage.value = "Oh noes! :(";
                return;
            }

            //throw "Some error";
            
            return result.json();
        }).then(function(data) {
            debug_log("Success!");
            
                endLoading();

            for (var i = data.length - 1; i >= 0; i--) {
                data[i].minutes = (data[i].minutes + " minutes ago");
                data[i].fname = (data[i].fname + " " + data[i].lname);
                contacts.add(data[i]);
            }

        
        }).catch(function(error) {
            debug_log("Fetch error " + error);
            errorMessage.value = "Oh noes! :(";
        });



    };

    reloadHandler();
    
    module.exports = {
        contacts: contacts,
        errorMessage: errorMessage,
        isLoading: isLoading,
        reloadHandler: reloadHandler,
        toolbarSearch: toolbarSearch
    };

</JavaScript>

    <OnBackButton>
        <HomeScreen Type="CallIntent" />
    </OnBackButton>

<Panel ux:Class="Divider">
    <Rectangle ux:Name="spacer" Height="1" Alignment="Bottom" Color="divider" Margin="10,0" />
</Panel>

        <Toolbar Color="primary" Title="Curandus" Icon="&#xE5D2;" router="router" HasSearchButton="true"/>
        <!-- <Toolbar2 Color="primary" Title="Curandus"  router="router" HasSearchButton="true"/> -->

<DockPanel>
            
            <Panel ux:Class="Tab" ux:Name="self" ClipToBounds="false" Margin="0,0,0,3" Color="primary">
                <string ux:Property="Text" />
                <Text Value="{Property self.Text}" TextColor="#FFFFFF" Font="medium" Alignment="Center" />
            </Panel>

            <StackPanel Dock="Top" Color="primary">
                
                <MultiLayoutPanel Height="48" ux:Name="tabBar">
                    <GridLayout ColumnCount="3" Rows="1*"/>
                    <Panel ux:Name="page1Tab">
                        <Placeholder>
                            <Rectangle ux:Name="indicator" Alignment="Bottom" Height="3" Fill="#ffffff">
                                <LayoutAnimation>
                                    <Move RelativeTo="LayoutChange" X="1" Duration="0.3" Easing="BackIn"/>
                                </LayoutAnimation>
                            </Rectangle>
                        </Placeholder>
                        <Tab Text="ALERTS">
                            <Clicked>
                                <Set navigation.Active="page1" />
                            </Clicked>
                        </Tab>
                    </Panel>
                    <Panel ux:Name="page2Tab">
                        <Placeholder  Target="indicator"/>
                        <Tab Text="CONTACTS">
                            <Clicked>
                                <Set navigation.Active="page2" />
                            </Clicked>
                        </Tab>
                    </Panel>
                    <Panel ux:Name="page3Tab">
                        <Placeholder Target="indicator"/>
                        <Tab Text="CHAT">
                            <Clicked>
                                <Set navigation.Active="page3" />
                            </Clicked>
                        </Tab>
                    </Panel>
                </MultiLayoutPanel>
                <DropShadow/>
            </StackPanel>

            <PageControl ux:Name="navigation">
                <Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>
                <Page ux:Name="page1" Color="background_color">
                    <WhileActive Threshold="0.5">
                        <Set tabBar.LayoutElement="page1Tab" />
                    </WhileActive>
                    <AlertsView router="router"/>
                </Page>
                <Page ux:Name="page2" Color="background_color">
                    <WhileActive Threshold="0.5">
                        <Set tabBar.LayoutElement="page2Tab" />
                    </WhileActive>
                    
                    <ContactsView router="router" />
                    
                </Page>

                <Page ux:Name="page3" Color="background_color">
                    <WhileActive Threshold="0.5">
                        <Set tabBar.LayoutElement="page3Tab" />
                    </WhileActive>
                    <ChatsView router="router" />
                </Page>
            </PageControl>
        </DockPanel>


<!-- <ScrollView ClipToBounds="true" SnapMinTransform="false">

<DockPanel>
        <ReloadView Dock="Top" Alignment="Top"/>

    	<ColorPalette />
    <StackPanel Orientation="Vertical">
        <Each Items="{contacts}">
            <DockPanel Margin="7,1,7,0">
				<Clicked Handler="{goToAlert}" />
                <Circle Height="60" Width="60" Dock="Left" Margin="12,12,0,12" Alignment="TopLeft">
                    <Stroke Width="1" Brush="#e3e3e3" Offset="3" />
                    <ImageFill File="Assets/placeholder.png" />
	                    <Circle Height="10" Width="10" Alignment="TopRight" Color="#e3e3e3" Margin="0, 2, 0, 0">
                            <Stroke Width="1" Brush="#fff" />
	                    </Circle>
                </Circle>

                <StackPanel Margin="12,12,7,7">
                    <Text Font="medium" Value="{fname}" FontSize="17" TextColor="primary" />
                    <Text TextWrapping="Wrap" Font="medium" Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius." FontSize="13" TextColor="primary_text" />
                    <Text Font="medium" Value="{minutes}" FontSize="10" TextColor="secondary_text" />
                </StackPanel>

                <StackPanel Dock="Right" Margin="0,12,10,0">
                    <Circle Height="20" Width="20" Dock="Left" Margin="0,10,0,10" Color="Red" Alignment="TopRight">
                        <Stroke Width="1" Brush="#e3e3e3" Offset="2" />
                        <ImageFill File="Assets/alert.png" />
                    </Circle>
                    <Circle Height="20" Width="20" Dock="Left" Color="#e3e3e3" Alignment="TopRight">
                        <Stroke Width="1" Brush="#e3e3e3" Offset="2" />
                    </Circle>
                </StackPanel>
            </DockPanel>
			<Divider />
         </Each>
    </StackPanel>
</DockPanel>

</ScrollView> -->



</DockPanel>
</DefaultPage>
