<App>
	<!-- INCLUDE THE COLOR PALLETE -->
	<ColorPalette/>
	<!-- Declare the Icon font (place in ./fonts folder) -->
    <Font File="fonts/MaterialIcons-Regular.ttf" ux:Global="materialIcon" />
    <!-- Declare the Icon class -->
    <Text Font="materialIcon" ux:Class="Icon" Color="icons"></Text>

	<!-- Declare the Roboto font (place in ./fonts folder) -->
    <Font File="fonts/Roboto-Medium.ttf" ux:Global="medium" />
    <Font File="fonts/Roboto-Regular.ttf" ux:Global="regular" />

	<!-- Declare the modal(popUp) package -->
    <ModalJS ux:Global="Modal" />
	
	<!-- MAIN ROUTER NAVIGATION -->
    <Router ux:Name="router" />
    

    <JavaScript>
		var Observable = require("FuseJS/Observable");
		var Storage = require("FuseJS/Storage");

		var User;
		var name = Observable();
		var surname = Observable();

		Storage.read("userInfo").then(function(content) {
		    debug_log("*****", content);
		    User = JSON.parse(content);
		    name.value = User.firstName;
		    surname.value = User.lastName;
		}, function(error) {
			
		});

		function goToAbout() {
		    router.push("AboutPage", {});
		    EdgeNavigator.dismiss();
		}

		function goToShare() {
		    router.push("SharePage", {});
		    EdgeNavigator.dismiss();
		}

		function goToEdit() {
		    router.push("EditProfile", {});
		    EdgeNavigator.dismiss();
		}
	
		module.exports = {
		    goToAbout: goToAbout,
		    goToEdit: goToEdit,
		    goToShare: goToShare,
		    name: name,
		    surname: surname
		};
    	
	</JavaScript>

 <EdgeNavigator ux:Name="EdgeNavigator" HitTestMode="LocalBoundsAndChildren">
 <!-- Add a panel handled by the EdgeNavigator -->
  
  <DockPanel EdgeNavigation.Edge="Left">

        <Rectangle ux:Name="menu" Width="280" Height="100%" Color="White">

    <DockPanel>

     <Rectangle Color="#FAFAFA" Width="100%" Height="158" Dock="Top">
      <StackPanel>
         <Circle Height="80" Width="80" Dock="Left" Margin="12,26,0,12" Alignment="TopLeft">
                                <ImageFill File="Assets/placeholder.png" />
                            </Circle>
                            <Panel Height="48">
                             <Text Value="{name} {surname}" Color="White" FontSize="14" Margin="16,0,0,0" Alignment="CenterLeft" Font="medium"/>
                             <Text Value="Edit" Color="White" Clicked="{goToEdit}" FontSize="14" Margin="0,0,16,0" Alignment="CenterRight" Font="medium"/>
                         </Panel>
      </StackPanel>
                                  
      <Image File="Assets/Menu.jpg" />
     </Rectangle>
     <MenuItem Text="About" Dock="Top" Icon="&#xE853;"  Clicked="{goToAbout}"/>   
     <MenuItem Text="Share app / Invite" Dock="Top" Icon="&#xE80D;" Clicked="{goToShare}" />   
     <MenuItem Text="Exit" Icon="&#xE879;" Dock="Top"> 
     		<Clicked>
    			<HomeScreen Type="Finish" />
  			</Clicked>
	</MenuItem>

       
    </DockPanel>
 
     

         <DropShadow />
        </Rectangle>
</DockPanel>


	<!-- MAIN PANEL START-->
    <DockPanel Color="background_color"> 

        <StatusBarBackground Dock="Top" Background="#0097A7"/>
    			
		<!-- MAIN NAVIGATION START-->
	    <Navigator DefaultTemplate="WelcomePage">
	        <LoginPage ux:Template="login" router="router" />
	        <MainPage ux:Template="main" router="router" />
	        <AlertPage ux:Template="alert" router="router" />
	        <ChatPage ux:Template="chat" router="router" />
	        <AddContactPage ux:Template="addContact" router="router" />
	        <AddDoctorPage ux:Template="addDoctor" router="router" />
	        <SelectType ux:Template="SelectType" router="router" />
	        <SelectItems ux:Template="SelectItems" router="router" />
	        <Templates ux:Template="Templates" router="router" />
	        <ActivationPage ux:Template="ActivationPage" router="router" />
	        <WelcomePage ux:Template="WelcomePage" router="router" />
	        <AboutPage ux:Template="AboutPage" router="router" />
	        <SharePage ux:Template="SharePage" router="router" />
	        <savedTreatment ux:Template="savedTreatment" router="router" />
	        <EditProfilePage ux:Template="EditProfile" router="router" />
		</Navigator>
	    <!-- MAIN NAVIGATION END -->
        
        <BottomBarBackground Dock="Bottom"/>
    </DockPanel>
    <!-- MAIN PANEL END -->

</EdgeNavigator>

</App>