<Panel ux:Class="ReloadView" ClipToBounds="True">

	<!-- <Image ux:Class="reloadIcon" File="Icons/reload.png" Opacity=".4"/> -->
			<Icon ux:Class="reloadIcon" Color="primary" FontSize="32"  Margin="0,16">&#xE5D5;</Icon>
		<!-- places all cog wheels and move rotates them so they fit together -->
	<Panel ux:Name="reloadPanel" Color="background_color" Alignment="Top" Dock="Top" Height="0">
		<Circle Alignment="Center" Width="40" Height="40" Color="White">
			<reloadIcon Alignment="HorizontalCenter" TextAlignment="Center">
				<Rotation ux:Name="reloadRotation"/>
			</reloadIcon>
		<DropShadow />
	</Circle>
	</Panel>

	<!-- set the hight of reloadPanel so it stays open while loading -->
	<WhileTrue ux:Name="retainSpace">
		<Change reloadPanel.MinHeight="75" Duration="0" DurationBack="0.3" Easing="CircularIn" />
	</WhileTrue>
	<ScrollingAnimation Range="SnapMin">
		<Change reloadPanel.Height="150" Duration="1" />
		<Change reloadRotation.Degrees="250" Duration="1" />
	</ScrollingAnimation>
		<PullToReload IsLoading="{isLoading}" ReloadHandler="{reloadHandler}">
		<State ux:Binding="Pulling">
			<!-- animate elements while pulling here -->
			<DebugAction Message="Pulling" />
		</State>
		<State ux:Binding="PulledPastThreshold">
			<!-- <PlayTo Progress="1" Target="moveCogsIntoPlace" /> -->
		<Change reloadRotation.Degrees="250" Duration="1" />
		</State>
		<State ux:Binding="Loading">
			<Change retainSpace.Value="true" DurationBack="0.5" />
			<!-- <PlayTo Target="moveCogsIntoPlace" Direction="Backward" Progress="0" /> -->
		</State>
	</PullToReload>
</Panel>
