<DefaultPage ux:Class="SelectType">

<Router ux:Dependency="router" />

<!-- **************** Treatment item   **************** -->
<Rectangle ux:Class="MyItem" Color="primary" CornerRadius="7" Width="65%"  Alignment="Center" Height="60" Margin="	0,10,0,0" HitTestMode="LocalBounds">  
	<string ux:Property="Label"/>
    <string ux:Property="Value"/>

    <Selectable Value="{ReadProperty this.Label}"/>
   
	<WhilePressed>
		<Scale Factor="1.3" Duration="0.2"/>
	</WhilePressed>
	<Text ux:Name="text" Color="White" Font="regular" FontSize="16" Value="{ReadProperty this.Label}" Alignment="Center"/>  
	<DropShadow/>  
	<WhileSelected>  
		<Change this.Color="#0097A7" Duration="0.2"/> 
	</WhileSelected> 
	<Tapped>  
		<ToggleSelection /> 
	</Tapped> 

</Rectangle>  

<!-- **************** Tabs   **************** -->
<Rectangle ux:Class="TabName" Color="primary" Width="100%" > 
    <string ux:Property="Label"/>
    <Selectable Value="{ReadProperty this.Label}"/>
    <Stroke Color="White"  Width="0.2"  ></Stroke>
    <Text Alignment="Center" Color="White" Value="{ReadProperty this.Label}" />
    <WhilePressed>
        <Scale Factor="1.1" Duration="0.2"/>
    </WhilePressed>
    <WhileSelected>  
        <Change this.Color="#0097A7" Duration="0.2"/> 
    </WhileSelected> 
</Rectangle>


<JavaScript>
// {"name":"BloodPressureCheck"},{"name":"PulseCheck"},{"name":"PainLevel"},{"name":"TemperatureCheck"}
    var Observable = require("FuseJS/Observable")
    exports.values = Observable()

    exports.list = Observable("")
    exports.values.onValueChanged( module, function() {
        
        exports.list.value = exports.values.toArray().join(",")
    	console.log("kako se kreira listata: "+exports.values.toArray().join(","));

        //console.log("lista: "+JSON.stringify(exports.list))
        
    })
    console.log("values: "+JSON.stringify(exports.values));

</JavaScript>

    <DockPanel>
        <Toolbar Color="primary" Title="Anneta Franklin" HasBackButton="True" router="router"> 
            
        </Toolbar>
        <Rectangle Alignment="Top" Height="45" Width="100%">
            <Grid Columns="1*,1*" >
                <Selection Value="Select Types"/>
                <TabName Label="Select Types"></TabName>
                <TabName Label="load Templates"></TabName>
               
            </Grid>
            <DropShadow/> 
        </Rectangle> 
        

        <Rectangle Color="background_color"> 
            <FloatingButton Alignment="BottomRight" BtnColor="accent" BtnIcon="&#xE409;" Clicked="{goToSelectItems}" BtnTextColor="icons" />
            <ScrollView Margin="0,60,0,0">
                <StackPanel>
                    <Selection Values="{values}"/>

                    <MyItem Label="Temperature Check" Value="sku-04"/> 
                    <MyItem Label="Blood Pressure Check" Value="sku-01"/> 
                    <MyItem Label="Pulse Check" Value="sku-02"/> 
                    <MyItem Label="Pain Level" Value="sku-03"/> 
                    <MyItem Label="Medicines" Value="sku-05"/> 
                    <MyItem Label="Send Image" Value="sku-05"/>
                    <MyItem Label="Comparison With A Picture" Value="sku-05"/>  
                    <MyItem Label="Diet" Value="sku-05"/> 
                    <MyItem Label="Hygiene" Value="sku-05"/> 
                    <MyItem Label="Other Instructions" Value="sku-05"/> 
                   
                </StackPanel>
            </ScrollView>
        </Rectangle>

    </DockPanel>



</DefaultPage>