<DockPanel ux:Class="Sidebar">
	<StatusBarBackground Dock="Top" />
	<BottomFrameBackground Dock="Bottom" />
	<StackPanel  Background="#FFF">
	
		<DockPanel Width="100%" Height="150">
			<ImageFill File="Assets/header.jpg" StretchMode="Fill"/>
			<Text TextAlignment="Left" Dock="Bottom" Value="Curandus" FontSize="20" Margin="13" TextColor="#FFF"/>
		</DockPanel>
		
		<DockPanel Width="100%" Height="48" Margin="0,5,0,0" Padding="16,10">
			<Icon FontSize="24" Color="primary">&#xE8B8;</Icon>
			<!-- <Image File="Icons/settings.png" Width="24" Height="24" Dock="Left" Opacity="0.7"/> -->
			<Text Value="Settings" Alignment="CenterLeft" Font="regular" FontSize="16" TextColor="#212121" Margin="16,0"/>
		</DockPanel>
		<Rectangle Height="1" Width="100%" Background="#d3d3d3"/>
	
	<Button Text="Click" />

	</StackPanel>
	<DropShadow />
</DockPanel>