<DefaultPage ux:Class="WelcomePage">
<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require("FuseJS/Observable");
		
		function goToLogin(){
	        router.push("login", {});
	    }

	     module.exports = {
	    	goToLogin:goToLogin    
    	};
	</JavaScript>


<DockPanel>         
				
       			<FloatingButton Alignment="Right" Dock="Bottom" BtnColor="primary" Clicked="{goToLogin}" BtnIcon="&#xE315;" BtnTextColor="icons" />

    <StackPanel >

    			<Image File="Assets/CurandusLogo.png" Alignment="Center" Height="130" Width="130" Margin="0,100,0,0" />
     			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="regular" FontSize="30" Margin="0,50,0,10">Welcome to </Text>
     			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="medium" FontSize="35" > CURANDUS</Text>

		
	</StackPanel>    
		
</DockPanel>




</DefaultPage>