<DefaultPage ux:Class="WelcomePage">
<Router ux:Dependency="router" />

	<JavaScript>

		var Observable = require("FuseJS/Observable");
		var Storage = require("FuseJS/Storage");
		
		var SAVENAME = "Register";

		var isRegistered = Observable(false);

		Storage.read(SAVENAME).then(function(content) {
		    var data = JSON.parse(content);
			
			debug_log("Registered");
		    isRegistered = true;
		    goToMain(data);
		}, function(error) {
			debug_log("Not Registered");
		    isRegistered = false;
		    goToLogin();
		});

		function goToLogin(){
	        router.push("login");
	    }		

	    function goToMain(data){
	        router.goto("main", {data});
	    }

	</JavaScript>

	<DockPanel>         
		
	    <StackPanel >

			<Image File="Assets/CurandusLogo.png" Alignment="Center" Height="130" Width="130" Margin="0,100,0,0" />
 			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="regular" FontSize="30" Margin="0,50,0,10">Welcome to </Text>
 			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="medium" FontSize="35" > CURANDUS</Text>

		</StackPanel>    
			
	</DockPanel>

</DefaultPage>