<DefaultPage ux:Class="SelectItems">
    <JavaScript File="SelectItems.js" />
    <Router ux:Dependency="router" />
<DockPanel>
        <Toolbar Color="primary" Title="Select Treatment Item" HasBackButton="True" router="router"> 
        </Toolbar>
            <DockPanel Padding="10" Dock="Top">
            <!-- <Rectangle Color="background_color" Layer="Background"/> -->
                <Panel Dock="Left">
                    <Circle Height="50" Width="50"  Alignment="Center">
                        <ImageFill File="../../Assets/placeholder.png" />
                    </Circle>
                </Panel>
            
                <StackPanel Margin="10" Alignment="Left" Clicked="{ShowAlergies}">
                    <Text Font="medium" Value="{user_patient.firstName} {user_patient.lastName}" FontSize="18" TextColor="primary" />
                    <Rectangle Width="100%" Height="1" Color="divider"/>
                    <StackPanel Orientation="Horizontal" Alignment="Left">
                        <Icon Alignment="Center" FontSize="12" Color="offline">&#xE001;</Icon>
                        <Text Font="medium" Value="Warning" FontSize="12" TextColor="offline" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>



                            <DockPanel Dock="Top">
                                <FloatingLabel PlaceholderText="Treatment name" Value="{stname}" Alignment="CenterLeft">
                                </FloatingLabel>
                                <RaisedButton ux:Name="sendsave"  Dock="Right" BtnText="Send" BtnTextColor="icons" BtnColor="primary" Margin="0,0,-6,0" Clicked="{Insert_Treatment}">
                                </RaisedButton>
                                <RaisedButton Dock="Right" BtnText="Save" BtnTextColor="icons" BtnColor="primary" Clicked="{Insert_Saved_Treatment}"  Margin="0,0,-10,0">
                                </RaisedButton>
                            </DockPanel>
        <!-- </DockPanel> -->


           

<ScrollView ClipToBounds="true" > 
        <StackPanel>
                      
            <Each Items="{lista}">
                <Match Value="{name}">
                    <Case String="Pain Level">

                        <DockPanel>
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="PAIN LEVEL" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                        </DockPanel>
                    </Rectangle>                        
                        <PainLevelItem Interval="{interval}" Repeat="{duration}" painLevelOf="{painlevelof}"></PainLevelItem> 
                        <AddingAnimation>
                            <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                        </AddingAnimation>

                         <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel>
                    </Case>

                    <Case String="Temperature Check">
                        <DockPanel>   
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="TEMPERATURE CHECK" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <TemperatureCheck Interval="{interval}" Repeat="{duration}"/>
                         <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel>    
                    </Case>

                    <Case String="Blood Pressure Check">
                        <DockPanel>  
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="BLOOD PRESSURE CHECK" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                        </DockPanel>
                    </Rectangle>                        
                        <BloodPresure Interval="{interval}" Repeat="{duration}"/>
                        <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel>  
                    </Case> 


                      <Case String="Pulse Check">
                        <DockPanel>  
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="PULSE CHECK" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                        </DockPanel>
                    </Rectangle>                        
                        <PulseCheck Interval="{interval}" Repeat="{duration}"/>
                        <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel>                          
                    </Case>  

                    <Case String="Send Image">
                         <DockPanel>  
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="SEND IMAGE" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <SendImage Interval="{interval}" Repeat="{duration}" ImageFromYour="{sendimageof}" />

                        <AddingAnimation>
                            <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                        </AddingAnimation>                        
                       <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel>  
                    </Case>

                    <Case String="Diet">
                        <DockPanel> 
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="DIET" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <Diet Advice="{diet}" />
                       <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel> 

                    </Case>  
                    <Case String="Hygiene">
                         <DockPanel>
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="HYGIENE" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <Hygiene Question="{hygiene}" />
                       <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel> 

                    </Case>  
                     <Case String="Other Instructions">
                        <DockPanel>
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="OTHER INSTRUCTIONS" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <OtherInstruction Instruction="{otherinstruction}" />

                       <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel>                         
                    </Case> 

                    <Case String="Activity">
                         <DockPanel>
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="ACTIVITY" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <Activity AdviceForActivity="{activity}" />
                       <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel>                        
                    </Case>  

                     <Case String="Comparison With Picture">
                         <DockPanel>
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="COMPARISION WITH PICTURE" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <ComparisonWithPicture IntervalOn="{interval}" RepeatOn="{duration}" EnterQuestion="{comparisionquestion}" AditionalComment="{comparisionurl}"/>
                    
                        <AddingAnimation>
                            <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                        </AddingAnimation>                        
                       <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel> 
                    </Case>                     

                    <Case String="Medicines">
                         <DockPanel>
                        <Rectangle Color="primary_dark" Height="32" Dock="Top">
                        <DockPanel>
                            <Text Value="MEDICINE" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                            <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                        </DockPanel>
                        </Rectangle>                        
                        <MedicineItem Interval="{interval}" Repeat="{duration}" Medicine="{medicinename}" Comment="{medicinecomment}"/>
                        <AddingAnimation>
                            <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                        </AddingAnimation>                        
                       <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>
                    </DockPanel> 
                    </Case> 
                </Match>
            </Each>
        
<!--    <ExampleItem Interval="{ExampleInterval}" Repeat="{ExampleRepeat}" Description="{ExampleDescription}"/>

    <ExampleItem Interval="{ExampleInterval}" Repeat="{ExampleRepeat}"/> -->

</StackPanel>
</ScrollView>
</DockPanel>
</DefaultPage>
