<DefaultPage ux:Class="SelectItems">
    <JavaScript File="SelectItems.js" />
    <Router ux:Dependency="router" />
    <DockPanel>
        <Toolbar Color="primary" Title="Select Treatment Item" HasBackButton="True" router="router"></Toolbar>
        <DockPanel Padding="10" Dock="Top">
            <!-- <Rectangle Color="background_color" Layer="Background"/>-->
            <Panel Dock="Left">
                <Circle Height="50" Width="50" Alignment="Center">
                    <ImageFill File="../../Assets/placeholder.png" />
                </Circle>
            </Panel>
            <StackPanel Margin="10" Alignment="Left" Clicked="{ShowAlergies}">
                <Text Font="medium" Value="{user_patient.firstName} {user_patient.lastName}" FontSize="18" TextColor="primary" />
                <Rectangle Width="100%" Height="1" Color="divider"/>
                <StackPanel Orientation="Horizontal" Alignment="Left">
                    <!-- <Icon Alignment="Center" FontSize="12" Color="offline">&#xE001;</Icon> -->
                    <Text Font="medium" Value="{WarningInfo}" FontSize="12" TextColor="offline" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Dock="Top">
            <FloatingLabel PlaceholderText="Treatment" Value="{stname}" Alignment="CenterLeft"></FloatingLabel>
            <RaisedButton ux:Name="sendsave" Dock="Right" BtnText="Send" BtnTextColor="icons" BtnColor="primary" Margin="0,0,-6,0" Clicked="{Insert_Treatment}"></RaisedButton>
            <RaisedButton Dock="Right" BtnText="Save" BtnTextColor="icons" BtnColor="primary" Clicked="{Insert_Saved_Treatment}" Margin="0,0,-10,0"></RaisedButton>
        </DockPanel>
        <ScrollView ClipToBounds="true" >
            <StackPanel>
                <Each Items="{lista}">
                    <Match Value="{name}">
                        <Case String="4">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <PainLevelItem Interval="{interval}" Repeat="{duration}" painLevelOf="{painlevelof}"></PainLevelItem>
                                <AddingAnimation>
                                    <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                                </AddingAnimation>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="1">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <TemperatureCheck Interval="{interval}" Repeat="{duration}"/>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="2">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <BloodPresure Interval="{interval}" Repeat="{duration}"/>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="3">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <PulseCheck Interval="{interval}" Repeat="{duration}"/>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="6">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <SendImage Interval="{interval}" Repeat="{duration}" ImageFromYour="{sendimageof}" />
                                <AddingAnimation>
                                    <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                                </AddingAnimation>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="8">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <Diet Advice="{diet}" Repeat="{duration}" />
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="10">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <Hygiene Question="{hygiene}" Repeat="{duration}" />
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="11">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <OtherInstruction Instruction="{otherinstruction}" Repeat="{duration}"/>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                        <Case String="9">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <Activity AdviceForActivity="{activity}" Repeat="{duration}"/>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>

                        <Case String="7">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                
                                 <StackPanel Margin="0,20,0,0">
                                    <Text Width="100" TextWrapping="Wrap" FontSize="17" Color="primary"  Alignment="Left"  Margin="30,0,0,0" ></Text>
                                <DockPanel>
 
                                    <Rectangle  ux:Name="btnSendImage" Clicked="{selectImageShow}" Width="170" Height="170" Dock="Left" Margin="30,0,0,0">
                                    
                                  <Match Value="{comparisionflag}">
                                        <Case Bool="false">
                                            <Image Url="{comparisionurl}" Width="170" Height="170" /> 
                                        </Case>

                                          <Case Bool="true">
                                             <Image File="{comparisionimagefile}" Width="170" Height="170" /> 
                                          </Case>
                                        </Match> 
                                        <!-- <Image Url="{comparisionurl}" Width="170" Height="170" />    -->

                                      <Clicked>
                                        <Scale Factor="0.95" Duration=".1" Easing="QuadraticInOut" />
                                      </Clicked>
                                      <Text  Value="SELECT IMAGE"  FontSize="14"  Color="primary" Alignment="Center" Font="medium"> </Text>
                                      <Stroke  Width="2" Color="done"> </Stroke>
                                    </Rectangle>
                                    <StackPanel Margin="25,0,0,0" Alignment="VerticalCenter">
                                        
                                        <Rectangle   Clicked="{selectImageShow}"> <Icon FontSize="32" Padding="10" Color="primary" >&#xE413;</Icon></Rectangle>
                                   
                                        <Rectangle   Clicked="{takePictureShow}"> <Icon FontSize="32" Padding="10" Color="primary" >&#xE439;</Icon></Rectangle>
                                    </StackPanel>
                                </DockPanel>

                                <ComparisonWithPicture IntervalOn="{interval}" RepeatOn="{duration}" EnterQuestion="{comparisionquestion}"/>
                                </StackPanel>                               
                                
                                <AddingAnimation>
                                    <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                                </AddingAnimation>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>

                        <Case String="5">
                            <DockPanel>
                                <Rectangle Color="primary_dark" Height="32" Dock="Top">
                                    <DockPanel>
                                        <Text Value="{label}" FontSize="16" Color="icons" Dock="Left" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{RemoveItem}">&#xE92B;</Icon>
                                        <Icon Alignment="Center" FontSize="32" Color="icons" Dock="Right" Margin="0,0,16,0" Clicked="{AddNewItem}">&#xE145;</Icon>
                                    </DockPanel>
                                </Rectangle>
                                <MedicineItem Interval="{interval}" Repeat="{duration}" Medicine="{medicinename}" Comment="{medicinecomment}"/>
                                <AddingAnimation>
                                    <Move RelativeTo="Size" X="8" Duration="0.6" Easing="CircularIn" />
                                </AddingAnimation>
                                <RemovingAnimation>
                                    <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                                </RemovingAnimation>
                            </DockPanel>
                        </Case>
                    </Match>
                </Each>
                <!--    <ExampleItem Interval="{ExampleInterval}" Repeat="{ExampleRepeat}" Description="{ExampleDescription}"/>
                <ExampleItem Interval="{ExampleInterval}" Repeat="{ExampleRepeat}"/>-->
            </StackPanel>
        </ScrollView>
    </DockPanel>
</DefaultPage>
