<DefaultPage ux:Class="AddDoctorPage">
<JavaScript File="AddDoctorPage.js" />
	<Router ux:Dependency="router" />


		<DockPanel>
			<Toolbar Color="primary" Title="Add doctor" HasBackButton="True" router="router">
				<DropShadow />
			</Toolbar>
			<Rectangle Color="background_color" Layer="Background"/>
			
			<StackPanel>

				<FloatingLabel Value="{phoneNumber}" InputHint="Number" PlaceholderText="Phone number" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{name}" PlaceholderText="Name" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{surname}" PlaceholderText="Surname" Margin="32, 16, 32, 0" />

				<RaisedButton BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{addContact}" Alignment="Center" Margin="0,32,0,0"/>

				<FlatButton BtnText="IMPORT" BtnTextColor="#FF5722" Alignment="Center" Clicked="{goToLocal}" />

			</StackPanel>
		</DockPanel>

</DefaultPage>