<DefaultPage ux:Class="AddDoctorPage">
<JavaScript File="AddDoctorPage.js" />
	<Router ux:Dependency="router" />

<!-- **************** Tabs1   **************** -->
<Rectangle ux:Class="TabName2" Color="primary_dark" Width="100%" > 
    <string ux:Property="Label"/>
    <float4 ux:Property="TextColor"/>
    <Selectable Value="{ReadProperty this.Label}"/>
    <DockPanel>
        <Icon FontSize="24" Color="{ReadProperty this.TextColor}" Dock="Right" Alignment="Center" Margin="8,0,8,0">&#xE853;</Icon>
        <Text Alignment="CenterRight" Color="{ReadProperty this.TextColor}"  Dock="Right"   Font="regular"  Value="{ReadProperty this.Label}" />
        <WhilePressed>
            <Scale Factor="1.1" Duration="0.2"/>
        </WhilePressed>
    </DockPanel>
    
</Rectangle>
		<DockPanel>
			<Toolbar Color="primary" Title="Add doctor" HasBackButton="True" router="router">

				<DropShadow />
			</Toolbar>


        <Rectangle Alignment="Top" Height="45" Width="100%">
            <Grid Columns="1*,1*" >
                <Selection Value=""/>
                <TabName Label="" ></TabName>
                
                    
                        <TabName2  Label="IMPORT" TextColor="White" Clicked="{goToLocal}"></TabName2>
                    
                 
            </Grid>
            <DropShadow/> 
        </Rectangle> 

			<Rectangle Color="background_color" Layer="Background" />
			
			<StackPanel Margin="0,60,0,0">

				<FloatingLabel Value="{phoneNumber}" InputHint="Number" PlaceholderText="Phone number" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{name}" PlaceholderText="Name" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{surname}" PlaceholderText="Surname" Margin="32, 16, 32, 0" />

				<RaisedButton BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{addContact}" Alignment="Center" Margin="0,32,0,0"/>

			

			</StackPanel>
		</DockPanel>

</DefaultPage>