<DefaultPage ux:Class="LoginPage">
<Router ux:Dependency="router" />

<JavaScript File="LoginPage.js" />

<DockPanel>         
    <FloatingButton Alignment="Right" Dock="Bottom" BtnColor="primary" Clicked="{registerFunc}" BtnIcon="&#xE315;" BtnTextColor="icons" />

   	<StackPanel >

    			<Image File="../../Assets/CurandusLogo.png" Alignment="Center" Height="130" Width="130" Margin="0,100,0,0" />
     			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="regular" FontSize="30" Margin="0,50,0,10">REGISTER</Text>
				<FloatingLabel Value="{phone}" PlaceholderText="Phone number" InputHint="Number" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{firstName}" PlaceholderText="Name" Margin="32, 16, 32, 0" />
				<FloatingLabel  Value="{lastName}" PlaceholderText="Surname" Margin="32, 16, 32, 0" />

	</StackPanel>

</DockPanel>

</DefaultPage>
