<DefaultPage ux:Class="EditProfilePage">
	
<JavaScript File="EditProfilePage.js" />
<Router ux:Dependency="router" />

	<DockPanel >
		<Toolbar Color="primary" Title="Edit Profile" HasBackButton="True" router="router">
			<DropShadow />
		</Toolbar>

			<Rectangle Color="background_color" Layer="Background"/>
			
			<StackPanel>
				<DockPanel>
					<Image File="{imagePath}" Width="128" Height="128" Dock="Left" Margin="30, 16, 0, 0"/>
				      
				    <StackPanel>
							<Rectangle  Margin="30, 16, 0, 0" Clicked="{selectImage}"> <Icon FontSize="32"  Color="primary" >&#xE413;</Icon></Rectangle>
							
							<Rectangle Margin="30, 16, 0, 0" Clicked="{takePicture}"> <Icon FontSize="32"   Color="primary" >&#xE439;</Icon></Rectangle>
							
							<Rectangle Margin="30, 16, 0, 0" Clicked="{removePicture}"> <Icon FontSize="32"   Color="primary" >&#xE14C;</Icon></Rectangle>
					</StackPanel>

				</DockPanel>
				
				<FloatingLabel Value="{name}" PlaceholderText="Name" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{surname}" PlaceholderText="Surname" Margin="32, 16, 32, 0" />
				<RaisedButton BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{save}" Alignment="Center" Margin="0,32,0,0"/>

			</StackPanel>

	</DockPanel>

</DefaultPage>
