<DefaultPage ux:Class="MainPage" >
	<Router ux:Dependency="router" />
<DockPanel>
	
<JavaScript File="MainPage.js" />

<!--     <OnBackButton>
        <HomeScreen Type="CallIntent" />
    </OnBackButton> -->

<Panel ux:Class="Divider">
    <Rectangle ux:Name="spacer" Height="1" Alignment="Bottom" Color="divider" Margin="10,0" />
</Panel>

        <Toolbar Color="primary" Title="Curandus" Icon="&#xE5D2;" router="router" HasSearchButton="true"/>

<DockPanel>
            
            <Panel ux:Class="Tab" ux:Name="self" ClipToBounds="false" Margin="0,0,0,3" Color="primary">
                <string ux:Property="Text" />
                    <Text Value="{Property self.Text}" TextColor="#FFFFFF" Font="medium" Alignment="Center" />
            </Panel>

            <StackPanel Dock="Top" Color="primary">
                
                <MultiLayoutPanel Height="48" ux:Name="tabBar">
                    <GridLayout ColumnCount="2" Rows="1*"/>
                    <Panel ux:Name="page1Tab">                        
                        <Placeholder>
                            <Rectangle ux:Name="indicator" Alignment="Bottom" Height="3" Fill="#ffffff">
                                <LayoutAnimation>
                                    <Move RelativeTo="LayoutChange" X="1" Duration="0.3" Easing="BackIn"/>
                                </LayoutAnimation>
                            </Rectangle>
                        </Placeholder>
                        <Tab Text="CONTACTS">
                            <Clicked>
                                <Set navigation.Active="page1" />
                            </Clicked>
                        </Tab>
                    </Panel>
                    <Panel ux:Name="page2Tab">
                        <Placeholder Target="indicator"/>
                        <Tab Text="CHAT">
                            <Clicked>
                                <Set navigation.Active="page2" />
                            </Clicked>
                        </Tab>
                    </Panel>
                </MultiLayoutPanel>
                <DropShadow/>
            </StackPanel>

            <PageControl ux:Name="navigation">
                <Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>
                <Page ux:Name="page1" Color="background_color">
                    <WhileActive Threshold="0.5">
                        <Set tabBar.LayoutElement="page1Tab" />
                    </WhileActive>
                    
                    <ContactsView router="router" />
                    
                </Page>

                <Page ux:Name="page2" Color="background_color">
                    <WhileActive Threshold="0.5">
                        <Set tabBar.LayoutElement="page2Tab" />
                    </WhileActive>
                    <ChatsView router="router" />
                </Page>
            </PageControl>
        </DockPanel>

</DockPanel>
</DefaultPage>
