<DefaultPage ux:Class="ContactsView">

<JavaScript File="ContactsView.js" />
    <Router ux:Dependency="router" />
<DockPanel>

        <Grid Rows="auto,1*">
            <Grid Height="45" ColumnCount="2">
                <Panel Color="primary_dark" Clicked="{gotoContacts}">
                    <Text Alignment="Center" TextColor="icons" Value="Contacts"/>
                </Panel>
                <Panel Color="primary_dark" Clicked="{gotoDoctors}">
                    <Text Alignment="Center" TextColor="icons" Value="Doctors"/>
                </Panel>
            </Grid>
            <Panel>
                <ScrollView>
                    <StackPanel>
                        <Each Items="{filteredItems}">
                            <Grid Columns="1*,auto" Color="#ddd" Height="60">
                                <Text Value="{name}" Alignment="VerticalCenter" Margin="50,0,0,0"/>
                                <Rectangle Color="{color}" Width="60" Height="60" Dock="Right"/>
                                <AddingAnimation>
                                    <Move X="1" Duration="0.5" RelativeTo="Size" />
                                </AddingAnimation>
                                <RemovingAnimation>
                                    <Move X="1" Duration="0.5" RelativeTo="Size" />
                                </RemovingAnimation>
                                <LayoutAnimation>
                                    <Move Y="1" Duration="0.5" RelativeTo="PositionChange" />
                                </LayoutAnimation>
                            </Grid>
                        </Each>
                    </StackPanel>
                </ScrollView>
            </Panel>
        </Grid>

        <Match Value="{isDoctors}" >
            <Case Bool="true">
                <FloatingButton Alignment="BottomRight" BtnColor="accent" BtnIcon="&#xE145;" Clicked="{goToAddDoctors}" BtnTextColor="icons" />
            </Case>
            <Case Bool="false">
                <FloatingButton Alignment="BottomRight" BtnColor="accent" BtnIcon="&#xE145;" Clicked="{goToAddContact}" BtnTextColor="icons" />
            </Case>
        </Match>

        <Match Value="{isDoctors}" >
            <Case Bool="true">
        <ScrollView ClipToBounds="true">
            <StackPanel Orientation="Vertical">
                <Each Items="{dataDoctors}">
                    <Match Value="{isLetter}" >
                        <Case Number="0" >
                            <DockPanel Margin="7,1,7,0" ux:Name="contactItem">
                                <WhileHovering>
                                    <Change contactItem.Color="divider" />
                                </WhileHovering>
                                
                                <Circle Height="40" Width="40" Dock="Left" Margin="12,12,0,12" Alignment="TopLeft">
                                    <ImageFill File="../../Assets/placeholder.png" />
                                </Circle>

                                <Rectangle HitTestMode="LocalBounds" Clicked="{goToSelectType}">
                                    <Text Font="medium" Alignment="CenterLeft"  Value="{fullName}" Margin="16,0,0,0" FontSize="15" TextColor="primary_text" />
                                </Rectangle>
                                
                                <StackPanel Dock="Right" Orientation="Horizontal">
                                    <Circle Height="30" Width="30" Dock="Left"  Alignment="Center" Margin="15,0,0,0">
                                        <Stroke Width="2">
                                            <SolidColor Color="primary" />
                                        </Stroke>
                                        <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B0;</Icon>
                                    </Circle>
                                    <Circle Height="30" Width="30" Dock="Left" Clicked="{goToChat}" Alignment="Center" Margin="15,0,12,0">
                                        <Stroke Width="2">
                                            <SolidColor Color="primary" />
                                        </Stroke>
                                        <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B7;</Icon>
                                    </Circle>
                                </StackPanel>
                            </DockPanel>
                        </Case>
                     </Match>

                    <Match Value="{isLetter}" >
                         <Case Number="1" >
                            <Rectangle Color="primary_dark" Height="32">
                                <Text Value="{firstName}" FontSize="16" Color="icons" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            </Rectangle>
                         </Case>
                    </Match>
                   
                </Each>        
                <Rectangle Height="1" Alignment="Bottom" Color="divider" Margin="20,0" />
            </StackPanel>

        </ScrollView>
            </Case>
            <Case Bool="false">
                <ScrollView ClipToBounds="true">
            <StackPanel Orientation="Vertical">
                <Each Items="{data}">
                    <Match Value="{isLetter}" >
                        <Case Number="0" >
                            <DockPanel Margin="7,1,7,0" ux:Name="contactItem">
                                <WhileHovering>
                                    <Change contactItem.Color="divider" />
                                </WhileHovering>
                                
                                <Circle Height="40" Width="40" Dock="Left" Margin="12,12,0,12" Alignment="TopLeft">
                                    <ImageFill File="../../Assets/placeholder.png" />
                                </Circle>

                                <Rectangle HitTestMode="LocalBounds" Clicked="{goToSelectType}">
                                    <Text Font="medium" Alignment="CenterLeft"  Value="{fullName}" Margin="16,0,0,0" FontSize="15" TextColor="primary_text" />
                                </Rectangle>
                                
                                <StackPanel Dock="Right" Orientation="Horizontal">
                                    <Circle Height="30" Width="30" Dock="Left"  Alignment="Center" Margin="15,0,0,0">
                                        <Stroke Width="2">
                                            <SolidColor Color="primary" />
                                        </Stroke>
                                        <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B0;</Icon>
                                    </Circle>
                                    <Circle Height="30" Width="30" Dock="Left" Clicked="{goToChat}" Alignment="Center" Margin="15,0,12,0">
                                        <Stroke Width="2">
                                            <SolidColor Color="primary" />
                                        </Stroke>
                                        <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B7;</Icon>
                                    </Circle>
                                </StackPanel>
                            </DockPanel>

                        </Case>
                     </Match>

                    <Match Value="{isLetter}" >
                         <Case Number="1" >
                            <Rectangle Color="primary_dark" Height="32">
                                <Text Value="{firstName}" FontSize="16" Color="icons" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                            </Rectangle>
                         </Case>
                    </Match>
                   
                </Each>        
                <Rectangle Height="1" Alignment="Bottom" Color="divider" Margin="20,0" />
            </StackPanel>

        </ScrollView>
            </Case>
        </Match>

        

</DockPanel>
</DefaultPage>
